<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title >HotWheels Retail</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.form-login {
    width: 600px;
    height: 500px;
    background: #FBFCFC ;
    margin: auto;
    margin-top: 180px;
    box-shadow: 7px 13px 37px #000;
    color: #000;
    padding: 20px 30px;
}

.form-login h5 {
    margin: 0;
    text-align: center;
    height: 40px;
    margin-bottom: 30px;
    border-bottom: 1px solid;
}

.form-login h4 {
    height: 20px;
    color: gray;
}

.form-login p {
    text-align: center;
}

.controls {
    width: 100%;
    padding: 11px 10px;
    margin-bottom: 15px;
}

.buttons {
    color: white;
    background: #017bab;
    width: 100%;
}
    </style>
</head>
<body>
    <section class="form-login">
        <h5>Iniciar sesión</h5>
        <h4>Usuario:</h4>
        <input class="controls" type="text" name="usuario" placeholder="Correo">
        <br>
        <h4>Contraseña:</h4>
        <input class="controls" type="password" name="contrasena" placeholder="Contraseña">
        <br>
        <p><a href="#">Olvidaste tu contraseña?</a> </p>
        <input class="buttons" type="submit" data-bs-toggle="modal" data-bs-target="#exampleModal" value="Ingresar">
        
  <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Error al iniciar sesión.</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          El correo electronico y/o la contraseña son incorrectos.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Entendido</button>
        </div>
      </div>
    </div>
  </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>